I am the verification binary. I am running.
Current Dir: "/home/rensin/Projects/Remixatron/rust-app/src-tauri"
Analyzing /home/rensin/Downloads/Stay with Me.mp3... (This may take a moment)
    Computing SSM & Novelty Curve...

--- Auto-K Selection Data (Ungated Sum, Ratio >= 1.5) ---
K	Sil	Rat	MinSeg	Score	Selected?
3	0.343	2.67	1	10.1	*
4	0.402	2.50	1	11.5	*
5	0.437	1.80	1	12.2	*
6	0.432	1.67	1	13.0	*
7	0.367	2.14	1	13.8	*
8	0.431	1.88	1	15.2	*
9	0.393	1.78	1	15.7	*
10	0.463	1.80	1	17.4	*
11	0.371	1.73	1	17.4	*
12	0.471	1.42	1	19.1	
13	0.476	1.46	1	20.2	
14	0.539	1.43	1	21.8	
15	0.575	1.33	1	23.1	
16	0.638	1.31	1	24.7	
-----------------------------

    Clustering 23 segments -> Selected K=11 (Sil=0.37, Rat=1.73)
Analysis complete. Beats: 551
K-Optimal: 11
Identified 472 jump candidates.
Beat 0: BarPos: 0, Segment: 0
Beat 1: BarPos: 1, Segment: 0
Beat 2: BarPos: 2, Segment: 0
Beat 3: BarPos: 3, Segment: 0
Beat 4: BarPos: 0, Segment: 0
Beat 100: BarPos: 3, Segment: 3
Max Bar Position: 3
Loading track into Kira...
Decoding audio with robust decoder...
Generating Play Vector & Scheduling Audio...
DEBUG: Tempo: 118.31143, Max Seq Len: 44, Acceptable: [16, 24, 32]
DEBUG: Beat 28: Will Jump! CurSeq: 29, MinSeq: 29, Since: 28
DEBUG: Beat 28: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 39: Will Jump! CurSeq: 11, MinSeq: 11, Since: 39
DEBUG: Beat 39: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 54: Will Jump! CurSeq: 15, MinSeq: 15, Since: 54
DEBUG: Beat 54: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 55: Will Jump! CurSeq: 2, MinSeq: 1, Since: 55
DEBUG: Beat 55: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 56: Will Jump! CurSeq: 2, MinSeq: 1, Since: 56
DEBUG: Beat 56: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 57: Will Jump! CurSeq: 2, MinSeq: 1, Since: 57
DEBUG: Beat 57: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 58: Will Jump! CurSeq: 2, MinSeq: 1, Since: 58
DEBUG: Beat 58: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 59: Will Jump! CurSeq: 2, MinSeq: 1, Since: 59
DEBUG: Beat 59: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 60: Will Jump! CurSeq: 2, MinSeq: 1, Since: 60
DEBUG: Beat 60: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 61: Will Jump! CurSeq: 2, MinSeq: 1, Since: 61
DEBUG: Beat 61: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 62: Will Jump! CurSeq: 2, MinSeq: 1, Since: 62
DEBUG: Beat 62: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 63: Will Jump! CurSeq: 2, MinSeq: 1, Since: 63
DEBUG: Beat 63: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 64: Will Jump! CurSeq: 2, MinSeq: 1, Since: 64
DEBUG: Beat 64: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 65: Will Jump! CurSeq: 2, MinSeq: 1, Since: 65
DEBUG: Beat 65: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 66: Will Jump! CurSeq: 2, MinSeq: 1, Since: 66
DEBUG: Beat 66: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 67: Will Jump! CurSeq: 2, MinSeq: 1, Since: 67
DEBUG: Beat 67: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 68: Will Jump! CurSeq: 2, MinSeq: 1, Since: 68
DEBUG: Beat 68: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 69: Will Jump! CurSeq: 2, MinSeq: 1, Since: 69
DEBUG: Beat 69: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 70: Will Jump! CurSeq: 2, MinSeq: 1, Since: 70
DEBUG: Beat 70: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 71: Will Jump! CurSeq: 2, MinSeq: 1, Since: 71
DEBUG: Beat 71: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 72: Will Jump! CurSeq: 2, MinSeq: 1, Since: 72
DEBUG: Beat 72: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 73: Will Jump! CurSeq: 2, MinSeq: 1, Since: 73
DEBUG: Beat 73: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 74: Will Jump! CurSeq: 2, MinSeq: 1, Since: 74
DEBUG: Beat 74: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 75: Will Jump! CurSeq: 2, MinSeq: 1, Since: 75
DEBUG: Beat 75: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 76: Will Jump! CurSeq: 2, MinSeq: 1, Since: 76
DEBUG: Beat 76: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 77: Will Jump! CurSeq: 2, MinSeq: 1, Since: 77
DEBUG: Beat 77: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 78: Will Jump! CurSeq: 2, MinSeq: 1, Since: 78
DEBUG: Beat 78: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 79: Will Jump! CurSeq: 2, MinSeq: 1, Since: 79
DEBUG: Beat 79: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 80: Will Jump! CurSeq: 2, MinSeq: 1, Since: 80
DEBUG: Beat 80: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 81: Will Jump! CurSeq: 2, MinSeq: 1, Since: 81
DEBUG: Beat 81: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 82: Will Jump! CurSeq: 2, MinSeq: 1, Since: 82
DEBUG: Beat 82: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 83: Will Jump! CurSeq: 2, MinSeq: 1, Since: 83
DEBUG: Beat 83: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 84: Will Jump! CurSeq: 2, MinSeq: 1, Since: 84
DEBUG: Beat 84: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 85: Will Jump! CurSeq: 2, MinSeq: 1, Since: 85
DEBUG: Beat 85: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 86: Will Jump! CurSeq: 2, MinSeq: 1, Since: 86
DEBUG: Beat 86: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 87: Will Jump! CurSeq: 2, MinSeq: 1, Since: 87
DEBUG: Beat 87: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 88: Will Jump! CurSeq: 2, MinSeq: 1, Since: 88
DEBUG: Beat 88: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 89: Will Jump! CurSeq: 2, MinSeq: 1, Since: 89
DEBUG: Beat 89: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 90: Will Jump! CurSeq: 2, MinSeq: 1, Since: 90
DEBUG: Beat 90: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 91: Will Jump! CurSeq: 2, MinSeq: 1, Since: 91
DEBUG: Beat 91: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 92: Will Jump! CurSeq: 2, MinSeq: 1, Since: 92
DEBUG: Beat 92: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 93: Will Jump! CurSeq: 2, MinSeq: 1, Since: 93
DEBUG: Beat 93: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 94: Will Jump! CurSeq: 2, MinSeq: 1, Since: 94
DEBUG: Beat 94: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 95: Will Jump! CurSeq: 2, MinSeq: 1, Since: 95
DEBUG: Beat 95: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 96: Will Jump! CurSeq: 2, MinSeq: 1, Since: 96
DEBUG: Beat 96: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 97: Will Jump! CurSeq: 2, MinSeq: 1, Since: 97
DEBUG: Beat 97: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 98: Will Jump! CurSeq: 2, MinSeq: 1, Since: 98
DEBUG: Beat 98: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Generated Vector (First 20): [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
DEBUG: Generated Vector (Last 20): [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
DEBUG: Tempo: 118.31143, Max Seq Len: 44, Acceptable: [16, 24, 32]
DEBUG: Beat 28: Will Jump! CurSeq: 29, MinSeq: 29, Since: 28
DEBUG: Beat 28: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 47: Will Jump! CurSeq: 19, MinSeq: 19, Since: 47
DEBUG: Beat 47: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 54: Will Jump! CurSeq: 7, MinSeq: 7, Since: 54
DEBUG: Beat 54: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 55: Will Jump! CurSeq: 2, MinSeq: 1, Since: 55
DEBUG: Beat 55: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 56: Will Jump! CurSeq: 2, MinSeq: 1, Since: 56
DEBUG: Beat 56: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 57: Will Jump! CurSeq: 2, MinSeq: 1, Since: 57
DEBUG: Beat 57: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 58: Will Jump! CurSeq: 2, MinSeq: 1, Since: 58
DEBUG: Beat 58: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 59: Will Jump! CurSeq: 2, MinSeq: 1, Since: 59
DEBUG: Beat 59: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 60: Will Jump! CurSeq: 2, MinSeq: 1, Since: 60
DEBUG: Beat 60: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 61: Will Jump! CurSeq: 2, MinSeq: 1, Since: 61
DEBUG: Beat 61: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 62: Will Jump! CurSeq: 2, MinSeq: 1, Since: 62
DEBUG: Beat 62: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 63: Will Jump! CurSeq: 2, MinSeq: 1, Since: 63
DEBUG: Beat 63: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 64: Will Jump! CurSeq: 2, MinSeq: 1, Since: 64
DEBUG: Beat 64: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 65: Will Jump! CurSeq: 2, MinSeq: 1, Since: 65
DEBUG: Beat 65: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 66: Will Jump! CurSeq: 2, MinSeq: 1, Since: 66
DEBUG: Beat 66: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 67: Will Jump! CurSeq: 2, MinSeq: 1, Since: 67
DEBUG: Beat 67: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 68: Will Jump! CurSeq: 2, MinSeq: 1, Since: 68
DEBUG: Beat 68: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 69: Will Jump! CurSeq: 2, MinSeq: 1, Since: 69
DEBUG: Beat 69: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 70: Will Jump! CurSeq: 2, MinSeq: 1, Since: 70
DEBUG: Beat 70: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 71: Will Jump! CurSeq: 2, MinSeq: 1, Since: 71
DEBUG: Beat 71: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 72: Will Jump! CurSeq: 2, MinSeq: 1, Since: 72
DEBUG: Beat 72: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 73: Will Jump! CurSeq: 2, MinSeq: 1, Since: 73
DEBUG: Beat 73: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 74: Will Jump! CurSeq: 2, MinSeq: 1, Since: 74
DEBUG: Beat 74: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 75: Will Jump! CurSeq: 2, MinSeq: 1, Since: 75
DEBUG: Beat 75: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 76: Will Jump! CurSeq: 2, MinSeq: 1, Since: 76
DEBUG: Beat 76: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 77: Will Jump! CurSeq: 2, MinSeq: 1, Since: 77
DEBUG: Beat 77: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 78: Will Jump! CurSeq: 2, MinSeq: 1, Since: 78
DEBUG: Beat 78: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 79: Will Jump! CurSeq: 2, MinSeq: 1, Since: 79
DEBUG: Beat 79: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 80: Will Jump! CurSeq: 2, MinSeq: 1, Since: 80
DEBUG: Beat 80: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 81: Will Jump! CurSeq: 2, MinSeq: 1, Since: 81
DEBUG: Beat 81: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 82: Will Jump! CurSeq: 2, MinSeq: 1, Since: 82
DEBUG: Beat 82: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 83: Will Jump! CurSeq: 2, MinSeq: 1, Since: 83
DEBUG: Beat 83: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 84: Will Jump! CurSeq: 2, MinSeq: 1, Since: 84
DEBUG: Beat 84: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 85: Will Jump! CurSeq: 2, MinSeq: 1, Since: 85
DEBUG: Beat 85: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 86: Will Jump! CurSeq: 2, MinSeq: 1, Since: 86
DEBUG: Beat 86: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 87: Will Jump! CurSeq: 2, MinSeq: 1, Since: 87
DEBUG: Beat 87: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 88: Will Jump! CurSeq: 2, MinSeq: 1, Since: 88
DEBUG: Beat 88: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 89: Will Jump! CurSeq: 2, MinSeq: 1, Since: 89
DEBUG: Beat 89: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 90: Will Jump! CurSeq: 2, MinSeq: 1, Since: 90
DEBUG: Beat 90: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 91: Will Jump! CurSeq: 2, MinSeq: 1, Since: 91
DEBUG: Beat 91: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 92: Will Jump! CurSeq: 2, MinSeq: 1, Since: 92
DEBUG: Beat 92: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 93: Will Jump! CurSeq: 2, MinSeq: 1, Since: 93
DEBUG: Beat 93: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 94: Will Jump! CurSeq: 2, MinSeq: 1, Since: 94
DEBUG: Beat 94: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 95: Will Jump! CurSeq: 2, MinSeq: 1, Since: 95
DEBUG: Beat 95: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 96: Will Jump! CurSeq: 2, MinSeq: 1, Since: 96
DEBUG: Beat 96: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 97: Will Jump! CurSeq: 2, MinSeq: 1, Since: 97
DEBUG: Beat 97: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
DEBUG: Beat 98: Will Jump! CurSeq: 2, MinSeq: 1, Since: 98
DEBUG: Beat 98: Candidates Total=0, Non-Recent=0
DEBUG: Jump Failed. No valid candidates found.
Playback scheduling complete (100 beats). Draining buffer for 10 seconds...
Finished.
